# Dockerfile for the server component
FROM node:18-alpine AS builder

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source files
COPY server/ ./server/
COPY shared/ ./shared/

# Build if needed (if using TypeScript)
# RUN cd server && pnpm build

# Production stage
FROM node:18-alpine AS production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5001
ENV ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY server/package*.json ./server/
COPY --from=builder /app/server/node_modules ./server/node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared

# Expose API port
EXPOSE 5001

# Set up healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:5001/api/health || exit 1

# Run the server
CMD ["node", "server/index.js"] 